export SPRING_ACTIVE_PROFILE='prod'
export DOCKER_REPO='registry.gitlab.com/revotive/player-one/player-one-backend:prod'
export APP_NAME='playerone_api_prod'
export PORT='8081'
export SERVER_IP='165.22.109.66'
export SERVER_SSH_KEY="$PROD_SSH_PRIVATE_KEY"