export SPRING_ACTIVE_PROFILE='uat'
export DOCKER_REPO='registry.gitlab.com/revotive/player-one/player-one-backend:uat'
export APP_NAME='playerone_api_uat'
export PORT='8082'
export SERVER_IP='165.22.109.66'
export SERVER_SSH_KEY="$DEV_SSH_PRIVATE_KEY"